# BlazorApp

./: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj
BlazorApp/BlazorApp.Client/Pages/: Chat.razor
BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/BlazorApp/Hubs/: ChatHub.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: app.css
